#l-login.ng-enter{
    animation: bounceIn 0.5s;
}

#l-register.ng-enter{
    animation: bounceIn 0.5s;
}

#l-forget-password.ng-enter{
    animation: bounceIn 0.5s;
}

#noteNewAnimation.ng-scope{
    animation: bounceInRight 1s;
}

#noteViewAnimation.ng-scope{
    animation: bounceInDown 1s;
}

#noteEditAnimation.ng-scope{
    animation: pulse 0.5s;
}

#noteNoEditAnimation.ng-scope{
    animation: pulse 0.5s;
}


#settingsAnimation.ng-scope, #notesAnimation, #helpAnimation.ng-scope, #bookmarksAnimation.ng-scope,
#bookAnimation.ng-scope{
    animation: bounceInDown 1s;
}


