#headerLanding{
	box-shadow: none;
}

#topLanding {
	padding-top: auto;
	background-color: @m-blue;
}


#landingFooter{
	background-color: @m-blue;
	padding-bottom: 40px;
	padding-top: 40px;
	color: #fff;
}
#landingScreenshots{
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: #777;
}

#landingMoreInfo{
	padding-bottom: 30px;
}

#landingScreenshots > {

	.lightbox .lightbox-item:not(.p-item){
		@media screen and (max-width: @screen-sm-max) {
			padding-bottom: 30px;
		}
	}

}


	#landingTopTitle{

		text-align: left;

		@media screen and (max-width: @screen-sm-max) {
			text-align: center;
		}

		h1{
			padding-top: 30px;
			color: #fff;
			padding-bottom: 30px;

			@media screen and (max-width: @screen-sm-max) {
				padding-top: 15px;
				font-size: 25px;
				padding-bottom: 20px;
			}
		}
}

	#landingTopBody{

		img {
			max-width: 100%;
			height: auto;
			width: auto\9; /* ie8 */
		}

	}

#landingContact{

	@media screen and (max-width: @screen-sm-max) {
		margin-top: 30px;
	}
}

