.noteTitle{
	background: transparent;
	box-shadow: none !important;
	font-size: 16px;
	margin-top: -20px;
	text-align: center;
}

.noteBody{
	background-color: #fff;
	min-height: 71vh;
	padding: 20px;
	margin-bottom: 18px;
}