label {
  display:inline-block;
  text-align:right;
}
map {
  display:block;
  height:50vh;
}

ng-map{
  height: 50vh;
}

map, #streetview {
  display:inline-block !important;
  width:100%;
  height: 50vh;
}

.gm-iv-address-link{
  visibility: hidden;
}


@media only screen and (min-width : 767px) {
  .input-slider{
    margin-top: 18px;
  }
}
